File: radhydro/RadTran.f

      
      SUBROUTINE DALESSIO(TK,Pcgs,Ors,Opl,Oab,Oas)

      implicit real*8 (a-h,o-z)
#include "hydroparam.h"
#include "globals.h"

C     By courtesy of Paola D'Alessio (2002)  
c     limits in T&P: 10**0.5 to 1.e7 K, 1.e-12 to 1.e9 din/cm^2
c     tables in log T, log P, 
      real*8 o1(2),o2(2),p1(2),p2(2),g1(2),g2(2),s1(2),s2(2)
      real*8 TK,Pcgs,Ors,Opl,Oab,Oas

      Ors=0.0
      Opl=0.0
      Oab=0.0
      Oas=0.0
            
      xlt=dlog10(TK)
      xlp=dlog10(Pcgs)

c     Out of bounds
      
      if (xlt.gt.Ttab(itable)) xlt=Ttab(itable)
      if (xlp.lt.Ptab(1))xlp=Ptab(1)
      if (xlp.gt.Ptab(itable))xlp=Ptab(itable)
      if (xlt.lt.Ttab(1)) xlt=Ttab(1)
      
      it1=dint((xlt-Ttab(1))/(Ttab(itable)-Ttab(1))*
     &     dfloat(itable-1)+1.)
      it2=it1+1
      
      if (it2.gt.itable) it2=it1
      
      ip1=dint((xlp-Ptab(1))/(Ptab(itable)-Ptab(1))*
     &     dfloat(itable-1)+1.)
      ip2=ip1+1

      if (ip2.gt.itable) ip2=ip1
      

      l=1
      do it=it1,it2
         j=1
         do ip=ip1,ip2
            o1(j)=ROStable(ip,it)
            p1(j)=PLKtable(ip,it)
            g1(j)=IRRtable(ip,it)
            s1(j)=SCAtable(ip,it)
            j=j+1
c	    P
         enddo 
         
         if (ip2.ne.ip1) then
            o2(l)=o1(1)+(o1(2)-o1(1))*(xlp-Ptab(ip1))/(Ptab(ip2)
     &           -Ptab(ip1))
            p2(l)=p1(1)+(p1(2)-p1(1))*(xlp-Ptab(ip1))/(Ptab(ip2)
     &           -Ptab(ip1))
            g2(l)=g1(1)+(g1(2)-g1(1))*(xlp-Ptab(ip1))/(Ptab(ip2)
     &           -Ptab(ip1))
            s2(l)=s1(1)+(s1(2)-s1(1))*(xlp-Ptab(ip1))/(Ptab(ip2)
     &           -Ptab(ip1))
         else
            o2(l)=o1(1)
            p2(l)=p1(1)
            g2(l)=g1(1)
            s2(l)=s1(1)
         endif
         
         l=l+1
c	 T
      enddo 
      
      if (it2.ne.it1) then
         Ors=o2(1)+(o2(2)-o2(1))*(xlt-Ttab(it1))/
     &        (Ttab(it2)-Ttab(it1))
         Opl=p2(1)+(p2(2)-p2(1))*(xlt-Ttab(it1))/
     &        (Ttab(it2)-Ttab(it1))
         Oab=g2(1)+(g2(2)-g2(1))*(xlt-Ttab(it1))/
     &        (Ttab(it2)-Ttab(it1))
         Oas=s2(1)+(s2(2)-s2(1))*(xlt-Ttab(it1))/
     &        (Ttab(it2)-Ttab(it1))
      else
         Ors=o2(1)
         Opl=p2(1)
         Oab=g2(1)
         Oas=s2(1)
      endif
      
      Ors=10.**Ors
      Opl=10.**Opl
      Oab=10.**Oab
      Oas=10.**Oas

      if (xlt.ge.6.) then
         Ors=0.3429
      endif

      RETURN
      END

File: analysis/make_disk_model.py
def dalessio(Tk,Pcgs):
	xlt=math.log10(Tk)
	xlp=math.log10(Pcgs)
	itable1=itable-1

	o1=[]
	o2=[]
	p1=[]
	p2=[]
	for i in xrange(2):
		o1.append(0.)
		o2.append(0.)
		p1.append(0.)
		p2.append(0.)

        if xlt>t_tab[itable1]:xlt=t_tab[itable1]
        if xlp>p_tab[itable1]:xlp=p_tab[itable1]
        if xlp<p_tab[0]:xlp=p_tab[0]
        if xlt<t_tab[0]:xlt=t_tab[0]

        it1=int((xlt-t_tab[0])/(t_tab[itable1]-t_tab[0])*float(itable1))
        it2=it1+1
        if it2>itable1:it2=it1

        ip1=int((xlp-p_tab[0])/(p_tab[itable1]-p_tab[0])*float(itable1))
        ip2=ip1+1
        if ip2>itable1:ip2=ip1
	
        l=0
	for it in xrange(it1,(it2+1)):
		ij=0
		for ip in xrange(ip1,(ip2+1)):
			o1[ij]=ros_table[ip][it]
			p1[ij]=plk_table[ip][it]
			ij+=1

		if  ip2 != ip1:
			o2[l]=o1[0]+(o1[1]-o1[0])*(xlp-p_tab[ip1])/(p_tab[ip2]-p_tab[ip1])
			p2[l]=p1[0]+(p1[1]-p1[0])*(xlp-p_tab[ip1])/(p_tab[ip2]-p_tab[ip1])
                else: 
			o2[l]=o1[0]
			p2[l]=p1[0]

		l+=1

	if it2 != it1:
		Ors=o2[0]+(o2[1]-o2[0])*(xlt-t_tab[it1])/(t_tab[it2]-t_tab[it1])
		Opl=p2[0]+(p2[1]-p2[0])*(xlt-t_tab[it1])/(t_tab[it2]-t_tab[it1])
	else:
		Ors=o2[0]
		Opl=p2[0]

	Ors=10.**Ors
	Opl=10.**Opl		
	return Ors*opac_frac,Opl*opac_frac
